{% extends 'users/layout.html' %}{% load crispy_forms_tags %} {% load static %}
<!Doctype html> {% block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<style>
    body {
        background-color: black;
    }
    
    form {
        position: relative;
        top: 340px;
    }
    
    label {
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    
    input,
    .form-control {
        border-radius: 4px;
        font-size: 18px;
        color: darkslategrey
    }
    
    .main {
        border-left: crimson;
        border-right: cyan;
        padding-left: 233px;
        padding-right: 233px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    .header {
        text-align: center;
        position: relative;
        top: 270px;
        font-size: 35px;
        font-weight: bolder;
        background-color: floralwhite;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .ok {
        text-align: center;
        color: crimson;
        text-decoration: dotted;
        text-indent: 0ex;
        font-family: Georgia, 'Times New Roman', Times, serif
    }
    
    .K {
        position: relative;
        top: 250px;
    }
</style>

<body>
    <h1 class="ok">Welcome to your profile Mr. {{user.username}}</h1>
    <h1 class="K">
        <center>
            <img class="rounded-circle " src={{user.account.image.url}}>
        </center>
        <center>
            <h2 style="color:aqua"><span style="color:green">User:</span> {{user.username}}</h2>

            <h2 style="color:aqua"><span style="color:green">email:</span> {{user.email}}</h2>
        </center>
    </h1>
    <center>

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group ">
                <div class="container-fluid ">
                    <div class="row-fluid ">
                        <div class="form-group col-md-4 ">
                            <fieldset class="form-group ">
                                <legend class="border-bottom mb-4">Change profile details</legend>
                                {{f1|crispy}} {{f2|crispy}}
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="form-group ">
                    <div class="container-fluid ">
                        <div class="row-fluid ">
                            <div class="form-group col-md-4 row-md-10 ">
                                <label for="exampleInputEmail1 ">Email address</label>
                                <input type="email " name="email " class="form-control " id="exampleInputEmail1 " aria-describedby="emailHelp ">
                                <small id="emailHelp " class="form-text text-muted ">We'll never share your email with
                                    anyone else.</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group ">
                    <div class="container-fluid ">
                        <div class="row-fluid ">
                            <div class="form-group col-md-4 ">
                                <label for="exampleInputPassword1 ">Password</label>
                                <input type="password " name="pass " class="form-control " id="exampleInputPassword1 ">
                            </div>
                        </div>
                    </div>
                </div> -->


            <button type="submit " class="btn btn-primary ">Submit</button>


        </form>
    </center>
    <!-- <center>
        {% for p in P.posts %}
        <ul>
            <li>{{p.content}}</li>
        </ul>
        {% endfor %}

    </center> -->

</body>
{% endblock content %}

</html>